<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sexyonary</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="container">
    <h1>Sexyonary</h1>
    <button id="startBtn">Iniciar partida</button>
    <button id="resetBtn" class="hidden">Reiniciar partida</button>
    <button id="continueBtn" class="hidden">Continuar</button>

    <section id="cardSelector" class="hidden">
      <h2>Seleccioná una categoría</h2>
      <div id="cardOptions"></div>
    </section>
    <section id="timerSection" class="hidden">
      <div id="selectedCard"></div>
      <button id="startTimer">Iniciar turno</button>
      <button id="stopTimer">Detener</button>
      <p id="countdown"></p>
    </section>
    <div id="turnEnd" class="hidden">¡Turno finalizado!</div>
  </main>
  <footer>
    <label for="fontSizeSelector">Tamaño de fuente:</label>
    <select id="fontSizeSelector">
      <option value="normal">Normal</option>
      <option value="grande">Grande</option>
      <option value="muy-grande">Muy grande</option>
    </select>
  </footer>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>

</html>